[flake8]
exclude =
    .git,
max-line-length = 120
extend-ignore = E203

[tox]
envlist = py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras =
    tests
install_command = python -m pip install -U {opts} {packages}
deps =
    -r {toxinidir}/requirements/test.txt
commands =
    python -m pip install -U pip
    python -m pytest -v
