#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
--extra-index-url https://download.pytorch.org/whl/cpu

altair==5.3.0
    # via streamlit
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
blinker==1.8.2
    # via streamlit
cachetools==5.3.3
    # via streamlit
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via streamlit
dill==0.3.8
    # via -r requirements/base.in
feature-engine==1.6.2
    # via -r requirements/base.in
filelock==3.15.4
    # via torch
fsspec==2024.6.1
    # via torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via streamlit
idna==3.7
    # via requests
jinja2==3.1.4
    # via
    #   altair
    #   pydeck
    #   torch
joblib==1.4.2
    # via scikit-learn
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2023.12.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
networkx==3.3
    # via torch
numpy==1.26.4
    # via
    #   -r requirements/base.in
    #   altair
    #   feature-engine
    #   pandas
    #   patsy
    #   pyarrow
    #   pydeck
    #   scikit-learn
    #   scipy
    #   statsmodels
    #   streamlit
packaging==24.1
    # via
    #   altair
    #   statsmodels
    #   streamlit
pandas==2.2.2
    # via
    #   -r requirements/base.in
    #   altair
    #   feature-engine
    #   statsmodels
    #   streamlit
patsy==0.5.6
    # via statsmodels
pillow==10.4.0
    # via streamlit
protobuf==4.25.3
    # via streamlit
pyarrow==16.1.0
    # via streamlit
pydeck==0.9.1
    # via streamlit
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via streamlit
rich==13.7.1
    # via streamlit
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.4.0
    # via
    #   -r requirements/base.in
    #   feature-engine
scipy==1.14.0
    # via
    #   feature-engine
    #   scikit-learn
    #   statsmodels
six==1.16.0
    # via
    #   patsy
    #   python-dateutil
smmap==5.0.1
    # via gitdb
st-theme==1.2.3
    # via -r requirements/base.in
statsmodels==0.14.2
    # via feature-engine
streamlit==1.35.0
    # via
    #   -r requirements/base.in
    #   st-theme
sympy==1.13.0
    # via torch
tenacity==8.5.0
    # via streamlit
threadpoolctl==3.5.0
    # via scikit-learn
toml==0.10.2
    # via streamlit
toolz==0.12.1
    # via altair
torch==2.3.0+cpu
    # via -r requirements/base.in
tornado==6.4.1
    # via streamlit
typing-extensions==4.12.2
    # via
    #   streamlit
    #   torch
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
watchdog==4.0.1
    # via streamlit
